<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#4ecdc4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Neural Tetris">
    <meta name="description" content="Innovative Tetris game with head movement control and AI facial recognition technology">
    
    <title>HeadTris</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- iOS图标 -->
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon-192.png">
    
    <!-- Standard icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon-192.png">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="game-container">
        <div class="header">
            <div class="game-title">
                <div class="title-container">
                    <h1 class="main-title">
                        <span class="title-icon">🧠</span> HeadTris
                    </h1>
                    <div class="title-decoration"></div>
                </div>
                <p class="subtitle">
                    <span class="subtitle-icon">🎯</span>
                    Intelligent Head Movement Recognition · Immersive Gaming Experience
                </p>
            </div>
            <div class="score-board">
                <div class="score">Score: <span id="score">0</span></div>
                <div class="level">Level: <span id="level">1</span></div>
                <div class="lines">Lines: <span id="lines">0</span></div>
            </div>
        </div>

        <div class="main-game">
            <div class="camera-section">
                <video id="input_video" autoplay muted playsinline></video>
                <canvas id="output_canvas"></canvas>
                <div class="controls-info">
                    <h3>Controls:</h3>
                    <p>👈 Tilt head left - Move left</p>
                    <p>👉 Tilt head right - Move right</p>
                    <p>🙂↕️ Nod up/down - Fast drop</p>
                    <p>⭕ Open mouth - Rotate</p>
                </div>

                <div class="next-piece-left">
                    <span class="next-label">Next:</span>
                    <canvas id="next-canvas" width="120" height="120"></canvas>
                </div>

                <div class="debug-info" id="debug-info" style="display: none;">
                    <h3>Debug Info:</h3>
                    <div id="debug-content"></div>
                    <button onclick="toggleDebug()">Hide Debug</button>
                </div>
            </div>

            <div class="game-board">
                <canvas id="tetris-canvas" width="300" height="600"></canvas>
            </div>

            <div class="right-panel">

                <div class="leaderboard" style="display: none;">
                    <h3>Leaderboard</h3>
                    <div id="leaderboard-content">
                        <div class="leaderboard-entry">
                            <span class="rank">1</span>
                            <span class="player">-</span>
                            <span class="score">0</span>
                        </div>
                        <div class="leaderboard-entry">
                            <span class="rank">2</span>
                            <span class="player">-</span>
                            <span class="score">0</span>
                        </div>
                        <div class="leaderboard-entry">
                            <span class="rank">3</span>
                            <span class="player">-</span>
                            <span class="score">0</span>
                        </div>
                    </div>
                </div>

                <div class="score-rules" style="display: none;">
                    <h4>Scoring Rules:</h4>
                    <div class="rule-line">
                        <span>Single line:</span>
                        <span>100 pts</span>
                    </div>
                    <div class="rule-double">
                        <span>Double lines:</span>
                        <span>300 pts</span>
                    </div>
                    <div class="rule-triple">
                        <span>Triple lines:</span>
                        <span>600 pts</span>
                    </div>
                    <div class="rule-tetris">
                        <span>TETRIS (4 lines):</span>
                        <span>1000 pts</span>
                    </div>
                    <div style="margin-top: 8px; font-size: 0.8em; color: #ffcc00;">
                        ✨ All scores are multiplied by current level
                    </div>
                </div>
            </div>
        </div>

        <div class="sensitivity-controls" style="display: none;">
            <h3>Sensitivity Settings</h3>
            <div class="sensitivity-item">
                <label for="tilt-sensitivity">Head Tilt Sensitivity:</label>
                <input type="range" id="tilt-sensitivity" min="0.05" max="0.30" step="0.01" value="0.15">
                <span id="tilt-value">0.15</span>
            </div>
            <div class="sensitivity-item">
                <label for="nod-sensitivity">Nod Angle Threshold:</label>
                <input type="range" id="nod-sensitivity" min="0.02" max="0.08" step="0.005" value="0.03">
                <span id="nod-value">0.03</span>
            </div>
            <div class="sensitivity-item">
                <label for="mouth-sensitivity">Mouth Detection Sensitivity:</label>
                <input type="range" id="mouth-sensitivity" min="0.01" max="0.05" step="0.005" value="0.02">
                <span id="mouth-value">0.02</span>
            </div>
        </div>

        <div class="game-controls">
            <button id="start-btn">Restart Game</button>
            <button id="pause-btn">Pause</button>
            <button id="camera-btn" style="display: none;">Start Camera</button>
            <button onclick="toggleDebug()" style="display: none;">Debug Info</button>
            <button onclick="recalibrateVertical()" style="display: none;">Recalibrate Vertical</button>
            <button onclick="toggleStatusDisplay()" style="display: none;">Toggle Status</button>
            <button onclick="toggleBGM()">
                BGM
                <span class="music-indicator" id="music-indicator"></span>
            </button>
            <div class="volume-control" style="display: none; margin-left: 10px;">
                <label for="music-volume" style="font-size: 0.9em;">Volume:</label>
                <input type="range" id="music-volume" min="0" max="100" value="50"
                    style="width: 80px; margin-left: 5px;">
                <span id="volume-value" style="font-size: 0.8em; margin-left: 5px;">50%</span>
            </div>
        </div>
    </div>

    <!-- Mobile Touch Controls -->
    <div class="mobile-controls">
        <button class="mobile-control-btn" id="mobile-left" data-label="Move Left">←</button>
        <button class="mobile-control-btn" id="mobile-right" data-label="Move Right">→</button>
        <button class="mobile-control-btn rotate" id="mobile-rotate" data-label="Rotate">↻</button>
        <button class="mobile-control-btn drop" id="mobile-drop" data-label="Drop">↓</button>
    </div>

    <!-- Game Over Leaderboard Modal -->
    <div id="game-over-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🎮 Game Over</h2>
                <span class="close-modal" id="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="final-score">
                    <h3>Final Score</h3>
                    <div class="score-display" id="final-score-display">0</div>
                </div>
                <div class="leaderboard-modal">
                    <h3>🏆 Leaderboard</h3>
                    <div id="modal-leaderboard-content">
                        <!-- Leaderboard content will be generated here -->
                    </div>
                </div>
                <div class="auto-restart-info">
                    <p id="auto-restart-countdown">New game starts in 3 seconds...</p>
                </div>
                <div class="modal-actions">
                    <button id="restart-game-btn" class="modal-btn primary">🔄 Start Now</button>
                    <button id="close-modal-btn" class="modal-btn secondary">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio elements kept for compatibility, but actually using Web Audio API for sound effects -->

    <script src="mobile-detection.js"></script>
    <script src="tetris.js"></script>
    <script src="head-control-simple.js"></script>
    <script src="mobile-touch.js"></script>
    <script src="game.js"></script>
</body>

</html>