{
  "name": "Neural Tetris AI - 头部控制俄罗斯方块",
  "short_name": "Neural Tetris",
  "description": "Innovative Tetris game with head movement control and AI facial recognition technology",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#4ecdc4",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}